<html>
<head>   
<link href="style.css" rel="stylesheet" >
<title>IIITNR</title>
</head> 
<body>
    <div class="main"> <div class="logo"><img src="logo.png" height="30" width="30"> </div> 
        <h1>YOU 24*7</h1>
    </div>
    <hr>
    <div>
    <ul>
        <li><b><a>EVENTS</a></b>
            <ul>
        <li><a>Scientific(12 Jan)</a></li>
        <li><a>Darpan(2 Feb)</a></li>
        <li><a>Technovate(8-10 Mar)</a></li>
        <li><a>IAM(4 Arp)</a></li>
            </ul>
        </li>
        <li><b><a>HOLIDAYS</a></b>
            <ul>
        <li><a>Republic Day(26 Jan)</a></li>
        <li><a>Holi(20 Mar)</a></li>
        <li><a>Good Friday(19 Apr)</a></li>
        <li><a>Purnima(12 May)</a></li>
        <li><a>Id-ul-Fitr(4 June)</a></li>       
            </ul>
        </li>
        <li><b><a>BIRHTDAYS</a></b>
            <ul>
        <li><a>Ram(4 May)</a></li>
        <li><a>Shyam(18 June)</a></li>
        <li><a>Geeta(6 Sept)</a></li>
            </ul>
        </li>
        
        <li><b><a>EXAMS</a></b>
              <ul>
        <li><a>Systems(22 Feb)</a></li>
        <li><a>Sensors(23 Feb)</a></li>
        <li><a>Calculus(24 Feb)</a></li>
            </ul>
        </li>
        <li><b><a>ADD NOTES</a></b></li>
        <li><b><a>TO DO LIST</a></b>
              <ul>
        <li><a>Pay phone bill</a></li>
        <li><a>Buy fruits</a></li>
        <li><a>Movie(Manikarnika)</a></li>
            </ul>
        </li>
    </ul>
    </div>
<div class="title"><h1>WELCOME.... HAVE A NICE DAY!!</h1></div>
</body>
</html>