body{
    background: url("iiitnr.png") no-repeat;
    backface-visibility: visible;
    font-family: sans-serif;
    background-size: cover;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li{
    float:left;
    width:200px;
    height: 20px;
    background-color: white;
    opacity: 0.7;
    text-align: left;
    font-size: 20px;
    margin-left: 2px;
}
ul li a{
    text-decoration: inherit;
    color: black;
    display: grid;
}
ul li a:hover{
    background-color: green;
}
ul li ul li{
    display:none;
}
ul li:hover ul li{
    display:block;   
}
.main{
    text-align: center;
    color: black;
    margin: none;
    max-height: 900px;
    padding: 0px;
    
}
.logo{
    float: left;
}
.title{
    position: absolute;
    top:50%;
    left:40%;
    color: aliceblue;
    margin: none;
}